# Balanced room type
name=Skirmish
weight=3
minEnemies=1
maxEnemies=3
enemyHp=2
enemySpeedMin=70
enemySpeedMax=105
shootCooldownMin=0.8
shootCooldownMax=2.4
layout:
XXXXXXXXXXXDDDXXXXXXXXXX
X**********************X
X***XXXX******XXXX*****X
X***X***E******E***X***X
X***X**************X***X
X***XXXX******XXXX*****X
X**********************X
D**********XX**********D
D**********XX**********D
D**********************D
X**********************X
X*****XXXX******XXXX***X
X***X**************X***X
X***X***E******E***X***X
X**********************X
XXXXXXXXXXXDDDXXXXXXXXXX
endlayout
