# High enemy count, lower hp
name=Swarm
weight=2
minEnemies=2
maxEnemies=4
enemyHp=1
enemySpeedMin=85
enemySpeedMax=125
shootCooldownMin=0.6
shootCooldownMax=1.6
layout:
XXXXXXXXXXXDDDXXXXXXXXXX
X*********************CX
X*E****E*********E****EX
X******XXXX**XXXX******X
X**********************X
X***XXXX********XXXX***X
X***X**************X***X
D***X***E***G**E***X***D
D***X**************X***D
D***XXXX********XXXX***D
X**********************X
X******XXXX**XXXX******X
X**********************X
X*E****E****C****E****EX
X**********************X
XXXXXXXXXXXDDDXXXXXXXXXX
endlayout
