# Fewer enemies, higher durability
name=Tanks
weight=1
minEnemies=1
maxEnemies=2
enemyHp=3
enemySpeedMin=50
enemySpeedMax=78
shootCooldownMin=1.2
shootCooldownMax=2.8
layout:
XXXXXXXXXXXDDDXXXXXXXXXX
X**********************X
X******XXXXXXXXXX******X
X******X********X******X
X***E**X**XXXX**X**E***X
X******X********X******X
X******XXXX**XXXX******X
D**********XX**********D
D****XXXXXXXXXXXX******D
D**********XX**********D
X******XXXX**XXXX******X
X******X********X******X
X***E**X**XXXX**X**E***X
X******X********X******X
X**********************X
XXXXXXXXXXXDDDXXXXXXXXXX
endlayout
